<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model, Margin & Padding</title>
    <style>
        /* for all tags */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: rgb(72 168 171 / 35%);
            border: 3px solid rgb(0, 0, 0);
            margin: 10px 20px 10px 20px;
            padding: 20px 10px 20px 10px;
            border-radius: 30px;
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Box Model, Margin & Padding</h1>
        <p id="p1">This is paragraph</p>
    </div>
    <div class="container">
        <h1>Box Model, Margin & Padding</h1>
        <p id="p2">This is paragraph</p>
    </div>
    <div class="container">
        <h1>Box Model, Margin & Padding</h1>
        <p id="p3">This is paragraph</p>
    </div>
</body>

</html>